# Environment
ENV=dev

# Logging
LOG_LEVEL=INFO

# AWS
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT=http://localstack:4566

# MySQL
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=test
DB_NAME=linkedin

# Neo4j
NEO4J_ENDPOINT=neo4j://neo4j
NEO4J_USER=
NEO4J_PASSWORD=
